.experience-section{
	.flex-content{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.exp-item{
			width: calc(50% - 20px);
			flex: 0 1 auto;
			margin: 0 auto;
			margin-bottom: 20px;
			position: relative;
			.image-container{
				width: 100%;
				height: 70vh;
				position: relative;
				&.image-container::before{
					content: '';
					display: block;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					background: #071b2d91;
				}
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: top;
				}
				.caption{
					position: absolute;
					margin-left: auto;
					margin-right: auto;
					top: 33%;
					left: 0;
					right: 0;
					text-align: center;
					.cap-overlay{
						width: 50%;
					    margin: 0 auto;
					    .title{
					    	font-size: 20px;
						    border: 2px solid $color-yellow;
						    padding: 10px;
						    color: $color-white;
					    }
					    .circle-link{
					    	margin: 0 auto;
					    	margin-top: 2em;
					    	width: 65px;
						    height: 65px;
						    border: 1px solid $color-yellow;
						    display: flex;
						    justify-content: center;
						    border-radius: 100%;
						    padding: 10px;
						    position: relative;
						    cursor: pointer;
						    a{
						    	color: $color-white;
						    	text-decoration: none;
						    	position: absolute;
						    	top: 30%;
						    }
					    }
					}
				}
			}
		}
	}
}

.gallery{
	max-width: 100%;
    .splide--nav>.splide__track>.splide__list>.splide__slide.is-active {
	    border-color: $color-yellow;
	}
	div#primary-slider {
	    height: 85%;
	}
	div#primary-slider-track {
	    height: 85%;
	}
	ul#primary-slider-list {
	    width: 100%;
	    height: 100%;
	}
	.splide--fade>.splide__track>.splide__list>.splide__slide.is-active{
		height: 100%;
	}
}